.myinvest-top
  background: #ffffff
  text-align: center
  .investments-about
    padding: 0.75rem 0
    border-bottom: 1px solid #EFEFEF
    .title
      color: #999999
      font-size: 0.6rem
      margin-bottom: 0.15rem
      line-height: 0.825rem
    .money
      font-size: 0.9rem
      color: #282828
      line-height: 1.1rem
      &.import
        font-size: 1.5rem
        line-height: 1.8rem
        margin-bottom: 0.625rem
  .profit
    padding: 0.5rem 0 0.5rem
    .profit-con
      width: 50%
      float: left
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      .profit-about
        color: #282828
        font-size: 0.8rem
        line-height: 1.1rem
      .detail
        color: #999999
        font-size: 0.6rem
        line-height: 0.8rem
      &.left
        border-right: 1px solid #DDDDDD