.login-input-container
  margin-top: 0.5rem
  .input-cont
    background: #ffffff
    padding-left: 1rem
    .input-cont-wrap
      height: 2.5rem
      line-height: 2.5rem
      position: relative
      .label
        color: #282828
        font-size: 0.8rem
        width: 3.4rem
        position: absolute
      input
        box-sizing: border-box
        width: 100%
        padding: 0.5rem 0
        padding-left: 3.4rem
        border: none
        outline: none
      .close
        display: block
        width: 0.8rem
        height: 0.8rem
        background: url('../img/close_grey.png') no-repeat center
        background-size: cover
        position: absolute
        top: 0.85rem
        right: 0.8rem
        &.open
          background: url('../img/open_grey.png') no-repeat center
          background-size: cover
      &.input-cont-wrap-bb
        border-bottom: 1px solid #EFEFEF
  .button-login
    width: 87%
    background: #E3E3E3
    color: #FFFFFF
    font-size: 0.8rem
    height: 2.25rem
    line-height: 2.25rem
    text-align: center
    margin: 2rem auto 1rem
    -webkit-border-radius: 1.5rem
    -moz-border-radius: 1.5rem
    border-radius: 1.5rem
    &.cansubmit
      background: #4C87FC
  .forgetpassword
    font-size: 0.7rem
    text-align: center
    & > a
      color: #4C87FC
